<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="navbar">
        <div class="container">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#scroll-edu-exp">Experience</a>
                </li>
                <li>
                    <a href="#scroll-projects">Projects</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>


    <header class="header">
        <div class="container">
            <div class="heading">
                <h2>Hello! I'm</h2>
                <h1>Hearty Parrenas.</h1>
                <p>I’m a rising senior studying computer science with a 
                    specialization in Information Systems. I have a passion 
                    for fullstack software development and I’m always looking 
                    for opportunities to grow and evolve my skills. In my free 
                    time, I enjoy playing pickleball and spending time with friends.
                </p>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="icons\avatar-sprite.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                       <img src="icons\avatar-headshot.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                </div>
            </div>
              
        </div>
    </header>

    <br><br>

    <div id="scroll-edu-exp"></div>
    <div class="exp-edu">
        
        <div class="education">
            <div class="edu-content">
                <h1>Education</h1>
                <h2>University of California, Irvine</h2>
                <h3>B.S. Computer Science | Current - 2025</h3>
                <p>Relevant Coursework: Data Structures, Information Retrieval,
                    Computer Architecture, Database Management, Software Testing, 
                    Human Computer Interaction
                </p>

                <br>
                <h2>Los Angeles Valley College</h2>
                <h3>Computer Science | Honors | GPA: 3.88</h3>
            </div>
            
        </div>

        <div class="experience">
            <div class="exp-content">
                <h1>Experience</h1>

                <h2>Break Through Tech</h2>
                <h3>Machine Learning Fellow</h3>

                <br>

                <h2>NASA L'Space</h2>
                <h3>Program Participant</h3>

                <br>

                <p><i>
                    view more on <a href="https://www.linkedin.com/in/hearty-parrenas/">LinkedIn</a>
                    <!-- <br>
                    or download my <a href="">Resume</a> -->
                </i></p>
                <img src="icons\anteater.png" alt="" width="150" height="110">
            
            </div>
        </div>
    </div>

    <div id="scroll-projects"></div>
    
    <div class="projects-section">

        <div class="projects">
            <div class="project">
                <div class="preview">
                    <img id="preview-img" src="icons\healthpro.png" alt="Preview of HealthPro Project">
                </div>
    
                <div class="proj-details">
                    <a href="https://github.com/EinarGatc/Medical-Search-Engine"><h2>HealthPro Search Engine</h2></a>
                    
                    <p><b><em>Python, React.js, OpenAI API, Regex, BeautifulSoup</em></b></p>
                    <p>The HealthPro Search Engine incorporates 
                        web crawler and search engine functionalities with the goal of providing
                        a comprehensive platform for users to search for information and treatments 
                        related to common cold, flu, and COVID-19. The frontend utilizes React.js, 
                        with backend and database development in 
                        progress. API integration includes the OpenAI API to generate page 
                        summaries for search queries.
                    </p>
                </div>
            </div>
    
    
            <div class="project">
                <div class="preview">
                    <img id="preview-img" src="icons\spotlyric.png" alt="Preview of SpotLyrics Project">
                </div>
    
                <div class="proj-details">
                    <a href="https://github.com/heartybp/SpotLyric"><h2>SpotLyric</h2></a>
                    
                    <p><b><em>Python, Flask, Spotify API</em></b></p>
                    <p>Developed a Flask web application that allows users to search for their 
                        favorite songs and retrieve relevant track information and statistics. 
                        Additionally, it utilizes the LyricsGenius API to fetch and display corresponding song lyrics.
                    </p>
                </div>
            </div>


            <div class="project">
                <div class="preview">
                    <img id="preview-img" src="icons\portfolio.png" alt="Portfolio Project">
                </div>
    
                <div class="proj-details">
                    <h2></h2>
                    <p>Other projects currently in progress! Right now, I'm building more fullstack MERN projects. Check back again soon.
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="footer-note">
        <p>© 2024 Hearty Parrenas. All rights reserved.</p>
    </div>
    

    <!-- <div class="footer">
        <div class="footer-details">
        </div>
    </div> -->



    <script src="main.js"></script> 
</body>
</html>